# Add these critical Hibernate properties
spring.jpa.properties.hibernate.bytecode.provider=bytebuddy
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
spring.jpa.properties.hibernate.enhancer.enableDirtyTracking=true
spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=true

# Keep your existing properties
spring.h2.console.enabled=true
server.port=8080
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:${POSTGRES_PORT}/postgres?user=${POSTGRES_USER}&password=${POSTGRES_PASSWORD}&sslmode=require&gssEncMode=disable&prepareThreshold=0
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=3000
spring.thymeleaf.servlet.content-type=application/xhtml+xml


spring.main.lazy-initialization=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.moduletime.hibernate6.FORCE_LAZY_LOADING=false


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration