spring.h2.console.enabled=true


server.port=8080

# Supabase connection details
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?user=postgres.qndfehbjwmdsfaskxyjg&password=fPIEdfmcvTJiLZq3


# Hibernate/JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection pool settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=1000

# Add debug logging
logging.level.org.postgresql=DEBUG
logging.level.com.zaxxer.hikari=TRACE
