# Integrated-Medical-Database-System

./: README.md
Server/: .gitignore  pom.xml
Server/src/main/java/com/example/demo/: DemoApplication.java
Server/src/main/java/com/example/demo/DTO/: AdmissionRequestDTO.java  BloodTestAttributeDTO.java  DiagnosisDTO.java  DiagnosisPatientDTO.java  PatientResponseDTO.java  TestHeaderInfoDTO.java
Server/src/main/java/com/example/demo/config/: SecurityConfig.java
Server/src/main/java/com/example/demo/controller/: AdmissionController.java  DoctorController.java  EmployeeController.java  PatientController.java  PatientSearchController.java
Server/src/main/java/com/example/demo/filter/: JwtAuthorizationFilter.java
Server/src/main/java/com/example/demo/model/: Admission.java  AdmissionId.java  BloodTest.java  Department.java  Diagnosis.java  Doctor.java  Employee.java  MedicalImage.java  Patient.java  PatientDiagnosis.java  PatientDiagnosisId.java  PatientImage.java  PatientImageId.java  PatientTest.java  PatientTestId.java  ReferenceRange.java  TestAttribute.java  TestAttributeId.java  Visit.java  VisitId.java
Server/src/main/java/com/example/demo/repository/: AdmissionRepository.java  BloodTestRepository.java  DiagnosisRepository.java  DoctorRepository.java  EmployeeRepository.java  PatientDiagnosisRepository.java  PatientRepository.java  PatientTestRepository.java  RefrenceRangesRepository.java  TestAttributeRepository.java  VisitRepository.java
Server/src/main/java/com/example/demo/service/: AdmissionService.java  CommonService.java  DoctorService.java  EmployeeService.java  JWTService.java  PDFGenService.java  PatientSearchService.java  PatientService.java
Server/src/main/java/com/example/demo/service/impl/: AdmissionServiceImpl.java  CommonServiceImpl.java  DoctorServiceImpl.java  EmployeeServiceImpl.java  JWTServiceImpl.java  PDFGenServiceImpl.java  PatientSearchServiceImpl.java  PatientServiceImpl.java
Server/src/main/resources/: .env  application.properties  hibernate.properties
Server/src/main/resources/templates/: report.html
client/frontend/: README.md  Timeline.md  index.html  package-lock.json  package.json
client/frontend/src/: App.css  App.jsx
client/frontend/src/Context/: PatientContext.jsx
client/frontend/src/assets/: test4.HTM
client/frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
client/frontend/src/pages/: About.jsx  Department.jsx  DoctorDashboard.jsx  Hematology.jsx  Home.jsx  Login.jsx  Patient.jsx  PatientCard.Jsx  PatientInfo.jsx  PatientTests.jsx  PatientVisits.jsx  Receptionist.jsx  Research.jsx  Signup.jsx  Unauthorized.jsx
client/frontend/src/services/: AuthService.js  DoctorService.js  HematologyService.js  PatientService.js  cbcTestMeta.js
client/frontend/src/styles/: About.css  Doctor.css  DoctorDashboard.css  Hematology.css  Home.css  Login.css  Navbar.css  Patient.css  Receptionist.css  Research.css  Unauthorized.css
jpa_demo/demo/: pom.xml
jpa_demo/demo/src/main/java/com/example/JPAdemo/: DemoApplication.java  RecordInput.java
jpa_demo/demo/src/main/java/com/example/JPAdemo/Controllers/: DoctorController.java  EmployeeController.java  LoginController.java
jpa_demo/demo/src/main/java/com/example/JPAdemo/Security/: PasswordEncoder.java  SecurityConfig.java
jpa_demo/demo/src/main/java/com/example/JPAdemo/Services/: DoctorService.java  EmployeeService.java
jpa_demo/demo/src/main/java/com/example/JPAdemo/SystemUser/: Doctor.java  Employee.java  MyUser.java  SystemUserRepo.java  SystemUserService.java  UserRole.java
jpa_demo/demo/src/main/java/com/example/JPAdemo/models/: Admission.java  AttributeId.java  Blood_Test.java  Department.java  Diagnosis.java  Diagnosis_Id.java  Doctor.java  Medical_Images.java  Patient.java  Test_attributes.java
jpa_demo/demo/src/main/java/com/example/JPAdemo/repositories/: Admission_repo.java  Blood_test_repo.java  DepartmentRepo.java  Diagnosis_repo.java  DoctorRepo.java  EmployeeRepo.java  MedicalImages_repo.java  PatientRepo.java  TestAttributes_repo.java
jpa_demo/demo/src/main/resources/: application.properties
jpa_demo/demo/src/test/java/com/example/JPAdemo/: DemoApplicationTests.java
