#SUPABASE_CREDENTIALS
POSTGRES_PORT=6543
POSTGRES_USER=postgres.qndfehbjwmdsfaskxyjg
POSTGRES_PASSWORD=fPIEdfmcvTJiLZq3

#HASHING_PASSWORD_PEPPER
PEPPER=t7pHJf4Q@&PNMCnWSV38$9

#JWT_TOKEN
jwt_secret=6kXFO6aOL2L1NxB4+i2DY4OySfChwd89fYLbPrl+BO9mlnFqGiAUAKW4LYK/3x/eGQo6/XMDtNuUC3+RAZ/J/rUzGpFnUBcWjTODfjev+L0=
jwt_expiration=1800000